MiniMax:AI mossa$ python -m cProfile -s tottime driver.py bfs 6,1,8,4,0,2,7,3,5
         908428 function calls in 79.937 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1   79.351   79.351   79.913   79.913 driver.py:205(uninformed_search_bfs)
    54094    0.213    0.000    0.330    0.000 driver.py:99(expand)
   145822    0.144    0.000    0.144    0.000 driver.py:158(child_node)
   291807    0.073    0.000    0.073    0.000 {method 'append' of 'list' objects}
    54094    0.044    0.000    0.044    0.000 {method 'index' of 'list' objects}
    54095    0.028    0.000    0.028    0.000 {method 'add' of 'set' objects}
    54096    0.028    0.000    0.028    0.000 driver.py:119(goal_reached)
   145878    0.020    0.000    0.020    0.000 {method 'append' of 'collections.deque' objects}
        1    0.019    0.019   79.937   79.937 driver.py:3(<module>)
   108190    0.012    0.000    0.012    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.001    0.001    0.004    0.004 Queue.py:1(<module>)
        1    0.001    0.001    0.002    0.002 collections.py:1(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.001    0.001    0.003    0.003 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 driver.py:352(show_stats)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000    0.000    0.000 {open}
        2    0.000    0.000    0.000    0.000 sre_parse.py:395(_parse)
       28    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
        2    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        1    0.000    0.000   79.914   79.914 driver.py:397(main)
        1    0.000    0.000    0.000    0.000 driver.py:19(__init__)
        2    0.000    0.000    0.000    0.000 re.py:230(_compile)
        7    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        9    0.000    0.000    0.000    0.000 driver.py:77(getvalues)
        2    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        2    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:567(compile)
        1    0.000    0.000   79.914   79.914 driver.py:339(solve_it)
        1    0.000    0.000    0.000    0.000 warnings.py:49(filterwarnings)
        2    0.000    0.000    0.000    0.000 sre_parse.py:706(parse)
       18    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
       26    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
        1    0.000    0.000    0.000    0.000 driver.py:17(State)
       22    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
        2    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
        2    0.000    0.000    0.000    0.000 sre_parse.py:317(_parse_sub)
        1    0.000    0.000    0.000    0.000 {resource.getrusage}
       30    0.000    0.000    0.000    0.000 {ord}
        2    0.000    0.000    0.000    0.000 re.py:192(compile)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
       74    0.000    0.000    0.000    0.000 {len}
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        4    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        2    0.000    0.000    0.000    0.000 {_sre.compile}
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        2    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
       10    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        3    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        2    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
        1    0.000    0.000    0.000    0.000 driver.py:143(new_node)
        1    0.000    0.000    0.000    0.000 driver.py:11(node_object)
        1    0.000    0.000    0.000    0.000 driver.py:14(node_object_state)
        2    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        2    0.000    0.000    0.000    0.000 {time.time}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 {pow}
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)

