MiniMax:AI mossa$ python -m cProfile -s tottime driver.py bfs 6,1,8,4,0,2,7,3,5
         2551596 function calls in 436.162 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   145822  263.133    0.002  263.133    0.002 driver.py:127(child_is_explored)
    83610  168.094    0.002  168.094    0.002 driver.py:115(child_in_frontier)
        1    1.727    1.727  436.136  436.136 driver.py:149(uninformed_search)
    72939    0.482    0.000    1.281    0.000 Queue.py:107(put)
   127035    0.346    0.000    0.686    0.000 threading.py:373(notify)
   145822    0.342    0.000    0.342    0.000 driver.py:141(child_node)
    54094    0.308    0.000    0.500    0.000 driver.py:88(expand)
   308165    0.280    0.000    0.280    0.000 {method 'acquire' of 'thread.lock' objects}
    54095    0.246    0.000    0.567    0.000 Queue.py:150(get)
   127035    0.194    0.000    0.281    0.000 threading.py:300(_is_owned)
    54095    0.189    0.000    0.323    0.000 Queue.py:93(empty)
   345902    0.167    0.000    0.167    0.000 {method 'append' of 'list' objects}
    72939    0.143    0.000    0.162    0.000 Queue.py:204(_put)
   145822    0.109    0.000    0.109    0.000 {method 'pop' of 'list' objects}
   108190    0.066    0.000    0.098    0.000 Queue.py:200(_qsize)
   127035    0.059    0.000    0.059    0.000 threading.py:64(_note)
   181130    0.055    0.000    0.055    0.000 {method 'release' of 'thread.lock' objects}
    54095    0.047    0.000    0.059    0.000 Queue.py:208(_get)
    54094    0.043    0.000    0.043    0.000 {method 'index' of 'list' objects}
    54096    0.040    0.000    0.040    0.000 driver.py:103(goal_reached)
   108264    0.032    0.000    0.032    0.000 {len}
        1    0.020    0.020  436.162  436.162 driver.py:3(<module>)
    72939    0.019    0.000    0.019    0.000 {method 'append' of 'collections.deque' objects}
    54095    0.012    0.000    0.012    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.002    0.002    0.002    0.002 {open}
        1    0.001    0.001    0.003    0.003 Queue.py:1(<module>)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.001    0.001    0.002    0.002 threading.py:1(<module>)
        1    0.000    0.000    0.002    0.002 driver.py:259(show_stats)
        1    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
        1    0.000    0.000  436.138  436.138 driver.py:304(main)
        5    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:395(_parse)
        9    0.000    0.000    0.000    0.000 driver.py:66(getvalues)
       28    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
        2    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        2    0.000    0.000    0.000    0.000 re.py:230(_compile)
        7    0.000    0.000    0.000    0.000 {method 'write' of 'file' objects}
        2    0.000    0.000    0.000    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.000    0.000 driver.py:15(__init__)
        2    0.000    0.000    0.000    0.000 sre_parse.py:706(parse)
        1    0.000    0.000    0.000    0.000 threading.py:640(Thread)
        2    0.000    0.000    0.000    0.000 sre_compile.py:567(compile)
        2    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
       22    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000  436.138  436.138 driver.py:248(solve_it)
        5    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 warnings.py:49(filterwarnings)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 threading.py:1090(__init__)
       18    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        7    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
        2    0.000    0.000    0.000    0.000 re.py:192(compile)
        2    0.000    0.000    0.000    0.000 sre_parse.py:317(_parse_sub)
       26    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
        1    0.000    0.000    0.000    0.000 driver.py:13(State)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
        2    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        1    0.000    0.000    0.000    0.000 {resource.getrusage}
        4    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        1    0.000    0.000    0.000    0.000 Queue.py:197(_init)
        2    0.000    0.000    0.000    0.000 sre_compile.py:552(_code)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
       10    0.000    0.000    0.000    0.000 {isinstance}
        2    0.000    0.000    0.000    0.000 {time.time}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       30    0.000    0.000    0.000    0.000 {ord}
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        2    0.000    0.000    0.000    0.000 {_sre.compile}
        4    0.000    0.000    0.000    0.000 {min}
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 threading.py:789(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 threading.py:1058(_Timer)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        1    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        2    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
        1    0.000    0.000    0.000    0.000 {pow}
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 driver.py:10(node_object)
        1    0.000    0.000    0.000    0.000 threading.py:1128(_DummyThread)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        2    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 driver.py:133(new_node)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        2    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1097(_set_daemon)
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
